#!/usr/bin/env python3
import sys, math ,heapq, bisect
from collections import deque
sys.setrecursionlimit(10**6)
def I(): return int(sys.stdin.readline().rstrip())
def LI(): return list(map(int,sys.stdin.readline().rstrip().split()))
def S(): return sys.stdin.readline().rstrip()
def LS(): return list(sys.stdin.readline().rstrip().split())
def yes(): print("Yes")
def no(): print("No")
MOD = 998244353
INF = 10**18

n = I()
A = LI()

def solve(X):
    dp = [[INF]*2 for _ in range(n)]
    dp[0][1] = X[0]
    for i in range(n-1):
        dp[i+1][0] = dp[i][1]
        dp[i+1][1] = min(dp[i][1] + X[i+1], dp[i][0] + X[i+1])
    return min(dp[n-1][0], dp[n-1][1])

ans = 0
ans = solve(A)
B = A[1:]
B.append(A[0])
ans = min(solve(B),ans)
print(ans)

