#!/usr/bin/env python3
import sys, math
sys.setrecursionlimit(10**6)
def I(): return int(sys.stdin.readline().rstrip())
def LI(): return list(map(int,sys.stdin.readline().rstrip().split()))
def S(): return sys.stdin.readline().rstrip()
def LS(): return list(sys.stdin.readline().rstrip().split())
def yes(): print("Yes")
def no(): print("No")
MOD = 1000000007
INF = 1001001001

n = I()
x,y = LI()
AB = [LI() for _ in range(n)]

dp = [[[INF]*(301) for _ in range(301)] for _ in range(301)]
dp[0][0][0] = 0
for i in range(n):
    for j in range(x+1):
        for k in range(y+1):
            a = AB[i][0]
            b = AB[i][1]
            dp[i+1][j][k] = min(dp[i+1][j][k], dp[i][j][k])
            dp[i+1][min(x,j+a)][min(y,k+b)] = min(dp[i+1][min(x,j+a)][min(y,k+b)], dp[i][j][k]+1)
ans = dp[n][x][y]
if ans == INF:
    ans = -1
print(ans)
